body {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 60px 1fr;
}

header {
  background-color: #1897d9;
  grid-column: 1/3;
  grid-row: 1/2;
  color: white;
  display: flex;
}

.logo img {
  padding: 15px;
  max-width: 100vh;
  height: 5vh;
}

nav {
  margin-right: auto;
}

aside {
  background-color: #1c1f23;
  color: white;
  padding: 10px;
  grid-column: 1/2;
  grid-row: 2/3;
}

main {
  background-color: #c3c5ca;
  display: grid;
  grid-area: 'name';
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  grid-column: 2/3;
  grid-row: 2/3;
}

.card {
  padding: 10px;
  background-color: #f6f7f9;
  border-radius: 10px;
}
