header {
  background-color: #1897d9;
  grid-column: 1/3;
  grid-row: 1/2;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 2%;
}

.logo img {
  padding: 15px;
  height: 5vh;
}

nav > ul {
  display: flex;
  list-style: none;
}

li a {
  font-size: 1.1em;
  color: #ededed;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: all 0.3s;
}

li a:hover {
  color: #1c1f23;
}

li:hover {
  transform: scale(1.2);
}

main {
  background-color: #c3c5ca;
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  grid-column: 2/3;
  grid-row: 2/3;
}

.card {
  width: min-content;
  min-width: 300px;
  min-height: 200px;
  padding: 10px;
  background-color: #f6f7f9;
  border-radius: 10px;
}

.user {
  display: flex;
  align-items: center;
}

.user img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user_info h4 {
  margin: 0px;
}

.user_info span {
  display: inline-block;
  color: black;
}

footer {
  background: #111;
  color: #fff;
  text-align: center;
  grid-row: 3/3;
  grid-column: 1/3;
}

footer > p > span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200px;
}
